body{
    background-color: rgb(245, 244, 244);
    margin: 0;
   box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;

  
    

}

header{
    background-color: rgb(79, 116, 169);
    grid-area: header;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

nav{
    background-color: rgb(224, 218, 230);
    grid-area: nav;
    flex-direction: column;
    display: flex;
    align-items: center;
    
}

.category{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    
    
}

main{
    background-color: rgb(224, 218, 230);
    grid-area: main;
   
    
}

footer{
    background-color: rgb(79, 116, 169);
    grid-area: footer;
   display: flex;
   justify-content: center;
  
}



.grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 10em 1fr;
    grid-template-rows: 4em 1fr 4em;
    grid-template-areas: "header header" "nav main" "footer footer";
    gap: 2px;

}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

img{
    width: 200px;
    height: 200px;
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 1em;
    
}

button{
    background-color: rgb(79, 116, 169);
    width: 450px;
    height: 40px;
    color: beige;
    font-size: large;
}
